<html>
  <head>
  <meta name="description" content="Does Microsoft Azure have a billing API?">
  <meta name="msvalidate.01" content="35058B37CF4A176A7FA374C6743F4C97" />
  <script type="text/javascript" src="elapse.min.js"></script>
  <title>Does Microsoft Azure have a billing API?</title>
  <style>
  html {
height:100%
}

html,body {
margin:0;padding:0;
}
  
  
    body {
      text-align: center;
      min-width:650px;
      background-color:#00abec;
      }
    
#vertical{	
position:absolute;
top:50%;	
margin-top:-130px;/* half flash height*/	
left:0;
width:100%;
}

#hoz {
width:624px;/* flash width*/
margin-left:auto;
margin-right:auto;	
height:395px;/* flash height*/
}

h1 {
color:#fff;
margin:0;
padding:0

}

#left
{
text-align:left; /* reset text alignment */
padding-left: 11px;
padding-top: 6px;
}
    
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50143780-1', 'doesazurehaveabillingapi.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
window.onload = function()
{  
  elapseMe({year: 2010, month: 2,day: 1,targetId:"elapsedTime1",  show:"days"});  
}
</script>

  </head>
  <body>
    <div id="vertical">   
	<div id="hoz">	
		<div style="color: #FFFFFF; font-family: Arial; font-size: 220pt; line-height: 220pt; font-weight: bold;">NO</div>	
		</div>
		<span style="color: #FFFFFF; font-family: Arial;">Time without billing API: <span id="elapsedTime1"></span></span>
	</div>

 
  </body>
</html>
